{
  "mcpServers": {
    "solodit": {
      "command": ".claude/mcp-servers/solodit/run.sh"
    },
    "knowledge-base": {
      "command": ".claude/mcp-servers/knowledge-base/run.sh"
    },
    "static-analysis": {
      "command": ".claude/mcp-servers/static-analysis/run.sh"
    }
  }
}
